body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #111;
      color: #fff;
    }

    h1, h2 {
      color: #ff6600;
      text-align: center;
    }

    .hero {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('carro.jpg') center/cover no-repeat;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .hero h1 {
      font-size: 4rem;
    }

    .btn {
      display: inline-block;
      background: #ff6600;
      color: #fff;
      padding: 12px 20px;
      border-radius: 6px;
      text-decoration: none;
      margin-top: 15px;
      transition: 0.3s;
      cursor: pointer;
      border: none;
    }

    .btn:hover {
      background: #ff8533;
    }

    section {
      padding: 60px 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: #222;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      border: 1px solid #ff6600;
    }

    form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, textarea {
      padding: 12px;
      border: none;
      border-radius: 6px;
    }

    button {
      background: #ff6600;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    footer {
      background: #000;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }

    /* Cadastro de Usuário */
    .cadastro {
      background: #1a1a1a;
      border-top: 2px solid #ff6600;
      border-bottom: 2px solid #ff6600;
      padding: 60px 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: 40px auto;
    }

    .cadastro h2 {
      margin-bottom: 20px;
    }

    .form-cadastro {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-cadastro label {
      text-align: left;
      font-size: 0.9rem;
      color: #ff8533;
    }

    .form-cadastro input {
      background: #333;
      color: #fff;
      border: 1px solid #ff6600;
    }

    .form-cadastro input:focus {
      outline: none;
      border-color: #ff8533;
    }

    /* Login */
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #111;
    }

    .login-box {
      background: #1a1a1a;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 102, 0, 0.3);
      width: 100%;
      max-width: 400px;
      border: 2px solid #ff6600;
    }

    .login-box h2 {
      margin-bottom: 30px;
    }

    .form-login {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .form-login label {
      text-align: left;
      font-size: 0.9rem;
      color: #ff8533;
    }

    .form-login input {
      background: #333;
      color: #fff;
      border: 1px solid #ff6600;
      width: 100%;
      box-sizing: border-box;
    }

    .login-links {
      margin-top: 20px;
      text-align: center;
    }

    .login-links a {
      color: #ff8533;
      text-decoration: none;
    }

    .login-links a:hover {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }