<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleheet" href="style.css">
    <script src="scrip.js"></script>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDx+D2scQbITxI" 
        crossorigin="anonymous"></script>
</head>
<body>

        <div class="container">

            <h1>Sistema de cadrastro de Pessoas</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at beatae quos! Reprehenderit est deleniti inventore rem ipsam hic laborum quisquam et rerum possimus? Harum, quas excepturi. Repellat, fuga eos!
            </p>

            <button class="btn btn-primary" onclick="buscarProfessor()">Buscar Professor</button>

            <div class="professor">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Profissao</th>
                        </tr>
                    </thead>
                    <tbody id="conteudo-tabela">
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>