/* style.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #111;
  color: #fff;
}

h1, h2 {
  color: #ff6600;
  text-align: center;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('carro.jpg') center/cover no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: 4rem;
}

.btn {
  display: inline-block;
  background: #ff6600;
  color: #fff;
  padding: 12px 20px;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 15px;
  transition: 0.3s;
}

.btn:hover {
  background: #ff8533;
}

section {
  padding: 60px 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #ff6600;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 12px;
  border: none;
  border-radius: 6px;
}

button {
  background: #ff6600;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

footer {
  background: #000;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}