<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de CEP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🔎 Consulta de CEP</h1>
    <input type="text" id="cep" placeholder="Digite o CEP (ex: 01001-000)">
    <button onclick="buscarCEP()">Buscar</button>
    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
