<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog API - Imagem Aleatória</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Veja uma imagem aleatória de cachorro!</h1>
    <button onclick="buscarCachorro()">Buscar imagem</button>
    <div id="resultado" class="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
