<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Área Restrita</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function verificarLogin(){
            if(localStorage.getItem("logado") !== "true"){
                alert("Você precisa fazer login!");
                window.location.href = "index.html";
            }
        }

        function sair(){
            localStorage.removeItem("logado");
            window.location.href = "index.html";
        }

        async function carregarAPI(){
            let resposta = await fetch("https://dog.ceo/api/breeds/image/random");
            let dados = await resposta.json();
            document.getElementById("conteudo").innerHTML = 
            `<h3>Cachorro aleatório 🐶</h3>
            <img src="${dados.message}" alt="dog">`;
        }
    </script>
</head>
<body onload="verificarLogin(); carregarAPI();">
    <div class="container">
        <h2>Área Restrita</h2>
        <div id="conteudo"></div>
        <button onclick="sair()">Sair</button>
    </div>
</body>
</html>
