<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function login(){
            var usuario = document.getElementById("usuario").value;
            var senha = document.getElementById("senha").value;

            if(usuario === "admin" && senha === "123"){
                localStorage.setItem("logado", "true");
                window.location.href = "dados.html";
            } else {
                alert("Usuário ou senha inválidos!");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="text" id="usuario" placeholder="Usuário">
        <input type="password" id="senha" placeholder="Senha">
        <button onclick="login()">Entrar</button>
    </div>
</body>
</html>
