body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  width: 280px;
}

input, button {
  width: 100%;
  padding: 8px;
  margin: 6px 0;
}

button {
  background: #4facfe;
  color: white;
  border:  none;
  cursor: pointer;
}

button:hover {
  background: #3a8dde;
}

#conteudo img {
  max-width: 100%;
  border-radius: 5px;
  margin-top: 10px;
}
